
> mastenat@0.0.0 build
> vite build

[base44] Proxy not enabled (VITE_BASE44_APP_BASE_URL not set)
[2m9:29:14 PM[22m [33m[1m[vite][22m[39m [33mwarning: `optimizeDeps.esbuildOptions` option was specified by "base44" plugin. This option is deprecated, please use `optimizeDeps.rolldownOptions` instead.[39m
[33mYou or a plugin you are using have set `optimizeDeps.esbuildOptions` but this option is now deprecated. Vite now uses Rolldown to optimize the dependencies. Please use `optimizeDeps.rolldownOptions` instead.[39m
[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[33m[plugin builtin:vite-alias] rewrote @/pages/admin/Applications to /src/pages/admin/Applications but was not an absolute path and was not handled by other plugins. This will lead to duplicated modules for the same path. To avoid duplicating modules, you should resolve to an absolute path.[39m
[33m[plugin builtin:vite-alias] rewrote @/components/ui/toaster to /src/components/ui/toaster but was not an absolute path and was not handled by other plugins. This will lead to duplicated modules for the same path. To avoid duplicating modules, you should resolve to an absolute path.[39m
[33m[plugin builtin:vite-alias] rewrote @/pages/admin/PostedJobs to /src/pages/admin/PostedJobs but was not an absolute path and was not handled by other plugins. This will lead to duplicated modules for the same path. To avoid duplicating modules, you should resolve to an absolute path.[39m
[33m[plugin builtin:vite-alias] rewrote @/components/ui/use-toast to /src/components/ui/use-toast but was not an absolute path and was not handled by other plugins. This will lead to duplicated modules for the same path. To avoid duplicating modules, you should resolve to an absolute path.[39m
[33m[plugin builtin:vite-alias] rewrote @/components/ui/use-toast to /src/components/ui/use-toast but was not an absolute path and was not handled by other plugins. This will lead to duplicated modules for the same path. To avoid duplicating modules, you should resolve to an absolute path.[39m
✓ 2569 modules transformed.
[31m✗[39m Build failed in 797ms
[31merror during build:
[31mBuild failed with 6 errors:

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load /src/components/ui/toaster
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:1:25 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/components/ui/toaster"[38;5;249m;[0m
 [38;5;240m  │[0m                         ────────────┬────────────  
 [38;5;240m  │[0m                                     ╰────────────── The system cannot find the path specified. (os error 3)
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load /src/pages/admin/Applications
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:18:26 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m18 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/pages/admin/Applications"[38;5;249m;[0m
 [38;5;240m   │[0m                          ──────────────┬─────────────  
 [38;5;240m   │[0m                                        ╰─────────────── The system cannot find the path specified. (os error 3)
[38;5;246m────╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load /src/pages/admin/PostedJobs
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:21:24 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m21 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mJ[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/pages/admin/PostedJobs"[38;5;249m;[0m
 [38;5;240m   │[0m                        ─────────────┬────────────  
 [38;5;240m   │[0m                                     ╰────────────── The system cannot find the path specified. (os error 3)
[38;5;246m────╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve './AdminNotifications' in src/components/admin/AdminHeader.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/admin/AdminHeader.jsx:7:32 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249md[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mN[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"./AdminNotifications"[38;5;249m;[0m
 [38;5;240m  │[0m                                ───────────┬──────────  
 [38;5;240m  │[0m                                           ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/admin/AdminHeader.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/admin/AdminHeader.jsx
 [38;5;240m  │[0m         - src/components/admin/AdminLayout.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNLOADABLE_DEPENDENCY] Error:[0m Could not load /src/components/ui/use-toast
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/admin/Requests.jsx:12:26 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m12 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@/components/ui/use-toast"[38;5;249m;[0m
 [38;5;240m   │[0m                          ─────────────┬─────────────  
 [38;5;240m   │[0m                                       ╰─────────────── The system cannot find the path specified. (os error 3)
[38;5;246m────╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/ASUS/Desktop/Mastenat/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/ASUS/Desktop/Mastenat/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/ASUS/Desktop/Mastenat/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/ASUS/Desktop/Mastenat/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/ASUS/Desktop/Mastenat/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/ASUS/Desktop/Mastenat/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/ASUS/Desktop/Mastenat/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
